CS/RangeControlColors/MainWindow.xaml

<dx:DXWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys"
        xmlns:local="clr-namespace:RangeControlColors"
        x:Class="RangeControlColors.MainWindow"
        Title="MainWindow" Height="600" Width="800">
   
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--region #rangecontrolregion-->
        <dxe:RangeControl>
            <dxe:RangeControl.Resources>
                <ControlTemplate x:Key="{dxscht:RangeControlThemeKey ResourceKey=ThumbnailControlTemplate, IsThemeIndependent=true}" TargetType="{x:Type dxsch:ThumbnailControl}">
                    <Border Background="{Binding Appointment, Converter={local:AppointmentToColorConverter DefaultColor=#FFBABABA}}"/>
                </ControlTemplate>
            </dxe:RangeControl.Resources>
            <dxsch:SchedulerRangeControlClient SchedulerControl="{Binding ElementName=scheduler}"/>
        </dxe:RangeControl>
        <!--endregion #rangecontrolregion-->
        <dxsch:SchedulerControl x:Name="scheduler" Grid.Row="2" VerticalAlignment="Stretch" ActiveViewType="WorkWeek">
        </dxsch:SchedulerControl>
    </Grid>
</dx:DXWindow>